<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREAM SITE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="pwd">
        <div class="form">
            <h3>Create an Account</h3>
            <form action="#">
                <label for="Fname">First Name</label>
                <input type="text"> <br> <br>
                <label for="email">Email Address</label>
                <input type="text">
                <label for="pnumber">Phone Number</label>
                <input type="text">
                <label for="password">Password</label>
                <input type="text">
                <label for="confirmpassword">Confirm Password</label>
                <input type="button" name="Register" value="Register">
            </form>

        </div>

    </div>
    
</body>
</html>